# xchess

./: .project  pom.xml
src/main/java/com/game/xchess/: Application.java
src/main/java/com/game/xchess/consts/: PieceColorConsts.java  PieceNameConsts.java  PieceValueConsts.java
src/main/java/com/game/xchess/controller/: ControllerHandler.java  GameConrtroller.java
src/main/java/com/game/xchess/errors/: GameError.java  GameErrors.java
src/main/java/com/game/xchess/exception/: GameException.java
src/main/java/com/game/xchess/playing/: PlayingChecker.java  PlayingFacade.java  PlayingUtil.java
src/main/java/com/game/xchess/playing/algorithm/: AbstractPlayingNode.java  MoreStepsPlayingNode.java  NoStepPlayingNode.java  OneStepPlayingNode.java
src/main/java/com/game/xchess/playing/algorithm/command/: AbstractPlayingCommandNode.java  ExchangingCmd.java  MovingCmd.java  OtherEatingCmd.java  ShuaiEatingCmd.java  ZuEatingCmd.java
src/main/java/com/game/xchess/pojo/bo/: Area.java  Board.java  Cell.java  Game.java  Piece.java  Room.java  StandardPieces.java
src/main/java/com/game/xchess/pojo/dto/: GameResponse.java  PlayingRequest.java  Response.java
src/main/java/com/game/xchess/service/: GameService.java
src/main/java/com/game/xchess/service/impl/: GameServiceImpl.java
src/main/java/com/game/xhcess/playing/: PlayingChecker.java  PlayingFacade.java  PlayingUtil.java
src/main/java/com/game/xhcess/playing/algorithm/: AbstractPlayingNode.java  MoreStepsPlayingNode.java  NoStepPlayingNode.java  OneStepPlayingNode.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.19160364.css
src/main/resources/static/js/: about.fa8cb8cc.js  about.fa8cb8cc.js.map  app.e4c5cfcc.js  app.e4c5cfcc.js.map  chunk-vendors.fa3a652f.js  chunk-vendors.fa3a652f.js.map
src/test/java/com/game/xchess/playing/algorithm/: GameReady.java  PlayingCheckerTest.java  PlayingFacadeTest.java
src/test/java/com/game/xchess/pojo/bo/: BoardTest.java
(+6 files in other folders)
